# lukuvinkkikirjasto

./: .gitignore  .project  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: gradle.yml
burndown/: .clasp.json  Koodi.js  README.md
gradle/wrapper/: gradle-wrapper.properties
johdatus-gradleen/src/main/java/: Main.java
src/main/java/: Main.java  Tietokanta.java
src/main/java/controller/: Main.java  TipController.java  VinkkiController.java
src/main/java/database/: CourseDao.java  Dao.java  StubTipDao.java  TagDao.java  TipDao.java
src/main/java/io/: ConsoleIO.java  StubIO.java
src/main/java/kayttoliittyma/: Kayttoliittyma.java  UserInterface.java
src/main/java/tietokanta/: BookDao.java  CourseDao.java  Dao.java  Database.java  StubTipDao.java  TagDao.java  Tietokanta.java  TipDao.java
src/main/java/tiplogic/: Course.java  Kirja.java  Mappable.java  Tag.java  Tip.java  Vinkki.java
src/main/java/userinterface/: UserInterface.java
src/main/java/utilities/: MappingUtils.java
src/main/java/vinkkilogic/: Book.java  Course.java  Kirja.java  Tag.java  Tip.java  Vinkki.java
src/main/resources/: application.properties  new_schema.sql  old_schema.sql  schema.sql
src/test/java/: RunCucumberTest.java
src/test/java/database/: CourseDaoTest.java  DaoIntegrationTest.java  TagDaoTest.java  TipDaoJoinTablesTest.java  TipDaoTest.java  TipDaoTipsTableTest.java
src/test/java/init/: MainTest.java
src/test/java/kayttoliittyma/: RunCucumberTest.java  Stepdefs.java
src/test/java/stepdefs/: Stepdefs.java
src/test/java/tietokanta/: CourseDaoTest.java  DaoIntegrationTest.java  DatabaseTest.java  TagDaoTest.java  TietokantaTest.java  TipDaoJoinTablesTest.java  TipDaoTest.java  TipDaoTipsTableTest.java
src/test/java/tiplogic/: KirjaTest.java
src/test/java/vinkkilogic/: KirjaTest.java
src/test/resources/: courses.sql  tags.sql  test_schema.sql  tips.sql
src/test/resources/kayttoliittyma/: UserInterface.feature  kayttoliittuma.feature
src/test/resources/userinterface/: UserInterface.feature
