
plugins {
	id 'java'
	id 'application'
}

jar {
	manifest {
		attributes 'Main-Class': 'controller.Main'
	}
}
project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

run {
	standardInput = System.in
}

repositories {
    jcenter()
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

dependencies {
    testImplementation 'junit:junit:4.13' 
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testCompile 'io.cucumber:cucumber-junit:6.8.1'
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

mainClassName = 'controller.Main'
