spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:./database;
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.initialization-mode=always

spring.main.web-application-type=none
spring.main.banner-mode=off
logging.file.name=spring.log